{
  "manifest_version": 3,
  "name": "Aviator Trader - TipMiner",
  "version": "1.0.0",
  "description": "Captura velas de multiplicador do Aviator via TipMiner e envia para o servidor.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://*.tipminer.com/*",
    "*://*.sortenabet.com/*",
    "*://*.spribegaming.com/*",
    "*://*.spribe.co/*",
    "https://aviator-trader-1.render.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tipminer.com/*", "*://*.sortenabet.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.tipminer.com/*", "*://*.sortenabet.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
